<?php
    function makeLink($name, $path)
    {
        $link = 'viewer.php?filename='.$path.'/'.$name; // формируем адрес ссылки
        echo '<a href="'.$link'">Файл '.$name.'</a>';   // выводим ссылку
    }
    
    function outdirInfo($name, $path)   // передаём имя каталога и путь к нему
    {
        echo '<div>';   // начало блока
        echo 'Каталог '.$name.'<br>';   // выводим имя каталога

        $dir = opengir($path);  // открываем каталог

        while (($file = readdir($dir)) !== false)   // пока элементы каталога не кончились
        {
            if (is_dir($d)) // если элемент каталог
                outdirInfo($d, $path.'/'.$d);   // выводим его содержимое (рекурсивная функция, повторно вызывает саму себя)
            else if (is_file($d))   // если элемент файл
                echo makeLink($d, $path);   // выводим его имя
        }
        closedir($dir);
        echo '</div>';  // конец блока

        ///// НУЖНО ЗАЩИТИТЬ ОТ ВОЗМОЖНОСТИ БЕСКОНЕЧНОГО ВЫЗОВА ФУНКЦИЕЙ САМОЙ СЕБЯ /////

    }
    
    if (/*необходимо изменить данные*/)
    {
        ... // загружаем файл и изменяем данные
    }

    ... // отображаем содержимое каталога

    ... // выводим форму для загрузки файлов
?>